--cpu Cortex-M3
".\objects\main.o"
".\objects\thread_led.o"
".\objects\usbd_user_cdc_acm_0.o"
".\objects\rh_rf95.o"
".\objects\rhspidriver.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\spi_stm32f10x.o"
".\objects\usbd_stm32f10x.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\freehandcmsisrtosbluepill.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freehandcmsisrtosbluepill.map" -o .\Objects\freehandcmsisrtosbluepill.axf