; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\STM32F103C8 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Driver\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\INC -IC:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\USB\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver -D__RTX -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\objects\main.crf main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;17     
;;;18     int main (void) {
000000  b508              PUSH     {r3,lr}
;;;19     
;;;20       osKernelInitialize();                         /* initialize CMSIS-RTOS          */
000002  f7fffffe          BL       osKernelInitialize
;;;21     	Init_Thread_LED();                          /* Create LED thread              */
000006  f7fffffe          BL       Init_Thread_LED
;;;22       osKernelStart();                            /* start thread execution         */
00000a  f7fffffe          BL       osKernelStart
;;;23         
;;;24       //Set up the GPIO for the LED  PORT C PIN 13  /* Initialize LED GPIO                */
;;;25         GPIO_PortClock   (GPIOC, true);
00000e  2101              MOVS     r1,#1
000010  4816              LDR      r0,|L1.108|
000012  f7fffffe          BL       GPIO_PortClock
;;;26         GPIO_PinWrite    (GPIOC, 13, 0);
000016  200d              MOVS     r0,#0xd
000018  2100              MOVS     r1,#0
00001a  b121              CBZ      r1,|L1.38|
00001c  2201              MOVS     r2,#1
00001e  4082              LSLS     r2,r2,r0
000020  4b12              LDR      r3,|L1.108|
000022  611a              STR      r2,[r3,#0x10]
000024  e005              B        |L1.50|
                  |L1.38|
000026  f1000210          ADD      r2,r0,#0x10
00002a  2301              MOVS     r3,#1
00002c  4093              LSLS     r3,r3,r2
00002e  4a0f              LDR      r2,|L1.108|
000030  6113              STR      r3,[r2,#0x10]
                  |L1.50|
000032  bf00              NOP      
;;;27         GPIO_PinConfigure(GPIOC, 13,
000034  2302              MOVS     r3,#2
000036  2200              MOVS     r2,#0
000038  210d              MOVS     r1,#0xd
00003a  480c              LDR      r0,|L1.108|
00003c  f7fffffe          BL       GPIO_PinConfigure
;;;28                           GPIO_OUT_PUSH_PULL,
;;;29                           GPIO_MODE_OUT2MHZ);
;;;30     	
;;;31     	
;;;32     	
;;;33     	volatile uint32_t statusValue=0;
000040  2000              MOVS     r0,#0
000042  9000              STR      r0,[sp,#0]
;;;34     
;;;35     	statusValue	= USBD_Initialize         (0U);         // USB Device 0 Initialization
000044  f7fffffe          BL       USBD_Initialize
000048  9000              STR      r0,[sp,#0]
;;;36     
;;;37     	statusValue++;
00004a  9800              LDR      r0,[sp,#0]
00004c  1c40              ADDS     r0,r0,#1
00004e  9000              STR      r0,[sp,#0]
;;;38     	//USBD_PowerControl 			(ARM_POWER_FULL);
;;;39     	
;;;40       USBD_Connect            (0U);         // USB Device 0 Connect
000050  2000              MOVS     r0,#0
000052  f7fffffe          BL       USBD_Connect
;;;41     	
;;;42     	// initialiseRadio();                //Old radio function!
;;;43     
;;;44     	
;;;45     	
;;;46         while (1) {
000056  e008              B        |L1.106|
                  |L1.88|
;;;47             //while (Buttons_GetState() & 4U);      /* Wait while holding USER button */
;;;48             osSignalSet(tid_Thread_LED, 1U);        /* Signal LED thread              */
000058  2101              MOVS     r1,#1
00005a  4805              LDR      r0,|L1.112|
00005c  6800              LDR      r0,[r0,#0]  ; tid_Thread_LED
00005e  f7fffffe          BL       osSignalSet
;;;49             osDelay(delay_val);                     /* Wait                           */
000062  4804              LDR      r0,|L1.116|
000064  6800              LDR      r0,[r0,#0]  ; delay_val
000066  f7fffffe          BL       osDelay
                  |L1.106|
00006a  e7f5              B        |L1.88|
;;;50     	}
;;;51     }
                          ENDP

                  |L1.108|
                          DCD      0x40011000
                  |L1.112|
                          DCD      tid_Thread_LED
                  |L1.116|
                          DCD      delay_val

                          AREA ||.data||, DATA, ALIGN=2

                  delay_val
                          DCD      0x000003e8

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_ff016e8a____REV16|
#line 492 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.6.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_ff016e8a____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_ff016e8a____REVSH|
#line 507
|__asm___6_main_c_ff016e8a____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_ff016e8a____RRX|
#line 694
|__asm___6_main_c_ff016e8a____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
