; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\retarget_io.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\retarget_io.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\STM32F103C8 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Driver\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\INC -IC:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\USB\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver -D__RTX -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\objects\retarget_io.crf C:\Keil_v5\ARM\PACK\Keil\ARM_Compiler\1.6.1\Source\retarget_io.c]
                          THUMB

                          AREA ||i.ITM_ReceiveChar||, CODE, READONLY, ALIGN=2

                  ITM_ReceiveChar PROC
;;;113    int32_t ITM_ReceiveChar (void);
;;;114    int32_t ITM_ReceiveChar (void) {
000000  f04f30ff          MOV      r0,#0xffffffff
;;;115      int32_t ch = -1;                      /* no character available */
;;;116     
;;;117      if (ITM_RxBuffer != ITM_RXBUFFER_EMPTY) {
000004  4905              LDR      r1,|L1.28|
000006  6809              LDR      r1,[r1,#0]  ; ITM_RxBuffer
000008  4a05              LDR      r2,|L1.32|
00000a  4291              CMP      r1,r2
00000c  d004              BEQ      |L1.24|
;;;118        ch = ITM_RxBuffer;
00000e  4903              LDR      r1,|L1.28|
000010  6808              LDR      r0,[r1,#0]  ; ITM_RxBuffer
;;;119        ITM_RxBuffer = ITM_RXBUFFER_EMPTY;  /* ready for next character */
000012  4611              MOV      r1,r2
000014  4a01              LDR      r2,|L1.28|
000016  6011              STR      r1,[r2,#0]  ; ITM_RxBuffer
                  |L1.24|
;;;120      }
;;;121     
;;;122      return (ch);
;;;123    }
000018  4770              BX       lr
;;;124     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      ITM_RxBuffer
                  |L1.32|
                          DCD      0x5aa55aa5

                          AREA ||i.ITM_SendChar||, CODE, READONLY, ALIGN=2

                  ITM_SendChar PROC
;;;95     int32_t ITM_SendChar (int32_t ch);
;;;96     int32_t ITM_SendChar (int32_t ch) {
000000  490a              LDR      r1,|L2.44|
;;;97       if ((ITM_TCR & ITM_TCR_ITMENA_Msk) && /* ITM enabled */
000002  6809              LDR      r1,[r1,#0]
000004  f0010101          AND      r1,r1,#1
000008  b171              CBZ      r1,|L2.40|
;;;98           (ITM_TER & (1UL << 0)        )) { /* ITM Port #0 enabled */
00000a  4908              LDR      r1,|L2.44|
00000c  3980              SUBS     r1,r1,#0x80
00000e  6809              LDR      r1,[r1,#0]
000010  f0010101          AND      r1,r1,#1
000014  b141              CBZ      r1,|L2.40|
;;;99         while (ITM_PORT0_U32 == 0);
000016  bf00              NOP      
                  |L2.24|
000018  f04f4160          MOV      r1,#0xe0000000
00001c  6809              LDR      r1,[r1,#0]
00001e  2900              CMP      r1,#0
000020  d0fa              BEQ      |L2.24|
;;;100        ITM_PORT0_U8 = (uint8_t)ch;
000022  f04f4260          MOV      r2,#0xe0000000
000026  7010              STRB     r0,[r2,#0]
                  |L2.40|
;;;101      }
;;;102      return (ch);
;;;103    }
000028  4770              BX       lr
;;;104     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0xe0000e80

                          AREA ||i._sys_close||, CODE, READONLY, ALIGN=1

                  _sys_close PROC
;;;458    __attribute__((weak))
;;;459    int _sys_close (FILEHANDLE fh) {
000000  4601              MOV      r1,r0
;;;460     
;;;461      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4408              ADD      r0,r0,r1
000008  b120              CBZ      r0,|L3.20|
00000a  2801              CMP      r0,#1
00000c  d004              BEQ      |L3.24|
00000e  2802              CMP      r0,#2
000010  d106              BNE      |L3.32|
000012  e003              B        |L3.28|
                  |L3.20|
;;;462        case FH_STDIN:
;;;463          return (0);
000014  2000              MOVS     r0,#0
                  |L3.22|
;;;464        case FH_STDOUT:
;;;465          return (0);
;;;466        case FH_STDERR:
;;;467          return (0);
;;;468      }
;;;469     
;;;470    #ifdef RTE_Compiler_IO_File
;;;471    #ifdef RTE_Compiler_IO_File_FS
;;;472      return (__sys_close(fh));
;;;473    #endif
;;;474    #else
;;;475      return (-1);
;;;476    #endif
;;;477    }
000016  4770              BX       lr
                  |L3.24|
000018  2000              MOVS     r0,#0                 ;465
00001a  e7fc              B        |L3.22|
                  |L3.28|
00001c  2000              MOVS     r0,#0                 ;467
00001e  e7fa              B        |L3.22|
                  |L3.32|
000020  f04f30ff          MOV      r0,#0xffffffff        ;475
000024  e7f7              B        |L3.22|
;;;478    #endif
                          ENDP


                          AREA ||i._sys_flen||, CODE, READONLY, ALIGN=1

                  _sys_flen PROC
;;;743    __attribute__((weak))
;;;744    long _sys_flen (FILEHANDLE fh) {
000000  4601              MOV      r1,r0
;;;745     
;;;746      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4408              ADD      r0,r0,r1
000008  b120              CBZ      r0,|L4.20|
00000a  2801              CMP      r0,#1
00000c  d004              BEQ      |L4.24|
00000e  2802              CMP      r0,#2
000010  d106              BNE      |L4.32|
000012  e003              B        |L4.28|
                  |L4.20|
;;;747        case FH_STDIN:
;;;748          return (0);
000014  2000              MOVS     r0,#0
                  |L4.22|
;;;749        case FH_STDOUT:
;;;750          return (0);
;;;751        case FH_STDERR:
;;;752          return (0);
;;;753      }
;;;754     
;;;755    #ifdef RTE_Compiler_IO_File
;;;756    #ifdef RTE_Compiler_IO_File_FS
;;;757      return (__sys_flen(fh));
;;;758    #endif
;;;759    #else
;;;760      return (0);
;;;761    #endif
;;;762    }
000016  4770              BX       lr
                  |L4.24|
000018  2000              MOVS     r0,#0                 ;750
00001a  e7fc              B        |L4.22|
                  |L4.28|
00001c  2000              MOVS     r0,#0                 ;752
00001e  e7fa              B        |L4.22|
                  |L4.32|
000020  2000              MOVS     r0,#0                 ;760
000022  e7f8              B        |L4.22|
;;;763    #endif
                          ENDP


                          AREA ||i._sys_istty||, CODE, READONLY, ALIGN=1

                  _sys_istty PROC
;;;669    __attribute__((weak))
;;;670    int _sys_istty (FILEHANDLE fh) {
000000  4601              MOV      r1,r0
;;;671     
;;;672      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4408              ADD      r0,r0,r1
000008  b120              CBZ      r0,|L5.20|
00000a  2801              CMP      r0,#1
00000c  d004              BEQ      |L5.24|
00000e  2802              CMP      r0,#2
000010  d106              BNE      |L5.32|
000012  e003              B        |L5.28|
                  |L5.20|
;;;673        case FH_STDIN:
;;;674          return (1);
000014  2001              MOVS     r0,#1
                  |L5.22|
;;;675        case FH_STDOUT:
;;;676          return (1);
;;;677        case FH_STDERR:
;;;678          return (1);
;;;679      }
;;;680     
;;;681      return (0);
;;;682    }
000016  4770              BX       lr
                  |L5.24|
000018  2001              MOVS     r0,#1                 ;676
00001a  e7fc              B        |L5.22|
                  |L5.28|
00001c  2001              MOVS     r0,#1                 ;678
00001e  e7fa              B        |L5.22|
                  |L5.32|
000020  2000              MOVS     r0,#0                 ;681
000022  e7f8              B        |L5.22|
;;;683    #endif
                          ENDP


                          AREA ||i._sys_open||, CODE, READONLY, ALIGN=2

                  _sys_open PROC
;;;412    __attribute__((weak))
;;;413    FILEHANDLE _sys_open (const char *name, int openmode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;414    #if (!defined(RTE_Compiler_IO_File))
;;;415      (void)openmode;
;;;416    #endif
;;;417     
;;;418      if (name == NULL) {
000006  b914              CBNZ     r4,|L6.14|
;;;419        return (-1);
000008  f04f30ff          MOV      r0,#0xffffffff
                  |L6.12|
;;;420      }
;;;421     
;;;422      if (name[0] == ':') {
;;;423        if (strcmp(name, ":STDIN") == 0) {
;;;424          return (FH_STDIN);
;;;425        }
;;;426        if (strcmp(name, ":STDOUT") == 0) {
;;;427          return (FH_STDOUT);
;;;428        }
;;;429        if (strcmp(name, ":STDERR") == 0) {
;;;430          return (FH_STDERR);
;;;431        }
;;;432        return (-1);
;;;433      }
;;;434     
;;;435    #ifdef RTE_Compiler_IO_File
;;;436    #ifdef RTE_Compiler_IO_File_FS
;;;437      return (__sys_open(name, openmode));
;;;438    #endif
;;;439    #else
;;;440      return (-1);
;;;441    #endif
;;;442    }
00000c  bd70              POP      {r4-r6,pc}
                  |L6.14|
00000e  7820              LDRB     r0,[r4,#0]            ;422
000010  283a              CMP      r0,#0x3a              ;422
000012  d11a              BNE      |L6.74|
000014  a10e              ADR      r1,|L6.80|
000016  4620              MOV      r0,r4                 ;423
000018  f7fffffe          BL       strcmp
00001c  b910              CBNZ     r0,|L6.36|
00001e  f2480001          MOV      r0,#0x8001            ;424
000022  e7f3              B        |L6.12|
                  |L6.36|
000024  a10c              ADR      r1,|L6.88|
000026  4620              MOV      r0,r4                 ;426
000028  f7fffffe          BL       strcmp
00002c  b910              CBNZ     r0,|L6.52|
00002e  f2480002          MOV      r0,#0x8002            ;427
000032  e7eb              B        |L6.12|
                  |L6.52|
000034  a10a              ADR      r1,|L6.96|
000036  4620              MOV      r0,r4                 ;429
000038  f7fffffe          BL       strcmp
00003c  b910              CBNZ     r0,|L6.68|
00003e  f2480003          MOV      r0,#0x8003            ;430
000042  e7e3              B        |L6.12|
                  |L6.68|
000044  f04f30ff          MOV      r0,#0xffffffff        ;432
000048  e7e0              B        |L6.12|
                  |L6.74|
00004a  f04f30ff          MOV      r0,#0xffffffff        ;440
00004e  e7dd              B        |L6.12|
;;;443    #endif
                          ENDP

                  |L6.80|
000050  3a535444          DCB      ":STDIN",0
000054  494e00  
000057  00                DCB      0
                  |L6.88|
000058  3a535444          DCB      ":STDOUT",0
00005c  4f555400
                  |L6.96|
000060  3a535444          DCB      ":STDERR",0
000064  45525200

                          AREA ||i._sys_read||, CODE, READONLY, ALIGN=1

                  _sys_read PROC
;;;576    __attribute__((weak))
;;;577    int _sys_read (FILEHANDLE fh, uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  4698              MOV      r8,r3
;;;578    #ifdef RTE_Compiler_IO_STDIN
;;;579      int ch;
;;;580    #elif (!defined(RTE_Compiler_IO_File))
;;;581      (void)buf;
;;;582      (void)len;
;;;583    #endif
;;;584      (void)mode;
;;;585     
;;;586      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4438              ADD      r0,r0,r7
000012  b120              CBZ      r0,|L7.30|
000014  2801              CMP      r0,#1
000016  d010              BEQ      |L7.58|
000018  2802              CMP      r0,#2
00001a  d114              BNE      |L7.70|
00001c  e010              B        |L7.64|
                  |L7.30|
;;;587        case FH_STDIN:
;;;588    #ifdef RTE_Compiler_IO_STDIN
;;;589          ch = stdin_getchar();
00001e  f7fffffe          BL       stdin_getchar
000022  4605              MOV      r5,r0
;;;590          if (ch < 0) {
000024  2d00              CMP      r5,#0
000026  da03              BGE      |L7.48|
;;;591            return ((int)(len | 0x80000000U));
000028  f0444000          ORR      r0,r4,#0x80000000
                  |L7.44|
;;;592          }
;;;593          *buf++ = (uint8_t)ch;
;;;594    #if (STDIN_ECHO != 0)
;;;595          stdout_putchar(ch);
;;;596    #endif
;;;597          len--;
;;;598          return ((int)(len));
;;;599    #else
;;;600          return ((int)(len | 0x80000000U));
;;;601    #endif
;;;602        case FH_STDOUT:
;;;603          return (-1);
;;;604        case FH_STDERR:
;;;605          return (-1);
;;;606      }
;;;607     
;;;608    #ifdef RTE_Compiler_IO_File
;;;609    #ifdef RTE_Compiler_IO_File_FS
;;;610      return (__sys_read(fh, buf, len));
;;;611    #endif
;;;612    #else
;;;613      return (-1);
;;;614    #endif
;;;615    }
00002c  e8bd81f0          POP      {r4-r8,pc}
                  |L7.48|
000030  f8065b01          STRB     r5,[r6],#1            ;593
000034  1e64              SUBS     r4,r4,#1              ;597
000036  4620              MOV      r0,r4                 ;598
000038  e7f8              B        |L7.44|
                  |L7.58|
00003a  f04f30ff          MOV      r0,#0xffffffff        ;603
00003e  e7f5              B        |L7.44|
                  |L7.64|
000040  f04f30ff          MOV      r0,#0xffffffff        ;605
000044  e7f2              B        |L7.44|
                  |L7.70|
000046  f04f30ff          MOV      r0,#0xffffffff        ;613
00004a  e7ef              B        |L7.44|
;;;616    #endif
                          ENDP


                          AREA ||i._sys_seek||, CODE, READONLY, ALIGN=1

                  _sys_seek PROC
;;;701    __attribute__((weak))
;;;702    int _sys_seek (FILEHANDLE fh, long pos) {
000000  4602              MOV      r2,r0
;;;703    #if (!defined(RTE_Compiler_IO_File))
;;;704      (void)pos;
;;;705    #endif
;;;706     
;;;707      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4410              ADD      r0,r0,r2
000008  b120              CBZ      r0,|L8.20|
00000a  2801              CMP      r0,#1
00000c  d005              BEQ      |L8.26|
00000e  2802              CMP      r0,#2
000010  d109              BNE      |L8.38|
000012  e005              B        |L8.32|
                  |L8.20|
;;;708        case FH_STDIN:
;;;709          return (-1);
000014  f04f30ff          MOV      r0,#0xffffffff
                  |L8.24|
;;;710        case FH_STDOUT:
;;;711          return (-1);
;;;712        case FH_STDERR:
;;;713          return (-1);
;;;714      }
;;;715     
;;;716    #ifdef RTE_Compiler_IO_File
;;;717    #ifdef RTE_Compiler_IO_File_FS
;;;718      return (__sys_seek(fh, (uint32_t)pos));
;;;719    #endif
;;;720    #else
;;;721      return (-1);
;;;722    #endif
;;;723    }
000018  4770              BX       lr
                  |L8.26|
00001a  f04f30ff          MOV      r0,#0xffffffff        ;711
00001e  e7fb              B        |L8.24|
                  |L8.32|
000020  f04f30ff          MOV      r0,#0xffffffff        ;713
000024  e7f8              B        |L8.24|
                  |L8.38|
000026  f04f30ff          MOV      r0,#0xffffffff        ;721
00002a  e7f5              B        |L8.24|
;;;724    #endif
                          ENDP


                          AREA ||i._sys_write||, CODE, READONLY, ALIGN=1

                  _sys_write PROC
;;;500    __attribute__((weak))
;;;501    int _sys_write (FILEHANDLE fh, const uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;502    #if (defined(RTE_Compiler_IO_STDOUT) || defined(RTE_Compiler_IO_STDERR))
;;;503      int ch;
;;;504    #elif (!defined(RTE_Compiler_IO_File))
;;;505      (void)buf;
;;;506      (void)len;
;;;507    #endif
;;;508      (void)mode;
;;;509     
;;;510      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4438              ADD      r0,r0,r7
000012  b120              CBZ      r0,|L9.30|
000014  2801              CMP      r0,#1
000016  d006              BEQ      |L9.38|
000018  2802              CMP      r0,#2
00001a  d11a              BNE      |L9.82|
00001c  e00e              B        |L9.60|
                  |L9.30|
;;;511        case FH_STDIN:
;;;512          return (-1);
00001e  f04f30ff          MOV      r0,#0xffffffff
                  |L9.34|
;;;513        case FH_STDOUT:
;;;514    #ifdef RTE_Compiler_IO_STDOUT
;;;515          for (; len; len--) {
;;;516            ch = *buf++;
;;;517    #if (STDOUT_CR_LF != 0)
;;;518            if (ch == '\n') stdout_putchar('\r');
;;;519    #endif
;;;520            stdout_putchar(ch);
;;;521          }
;;;522    #endif
;;;523          return (0);
;;;524        case FH_STDERR:
;;;525    #ifdef RTE_Compiler_IO_STDERR
;;;526          for (; len; len--) {
;;;527            ch = *buf++;
;;;528    #if (STDERR_CR_LF != 0)
;;;529            if (ch == '\n') stderr_putchar('\r');
;;;530    #endif
;;;531            stderr_putchar(ch);
;;;532          }
;;;533    #endif
;;;534          return (0);
;;;535      }
;;;536     
;;;537    #ifdef RTE_Compiler_IO_File
;;;538    #ifdef RTE_Compiler_IO_File_FS
;;;539      return (__sys_write(fh, buf, len));
;;;540    #endif
;;;541    #else
;;;542      return (-1);
;;;543    #endif
;;;544    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L9.38|
000026  e005              B        |L9.52|
                  |L9.40|
000028  f8146b01          LDRB     r6,[r4],#1            ;516
00002c  4630              MOV      r0,r6                 ;520
00002e  f7fffffe          BL       stdout_putchar
000032  1e6d              SUBS     r5,r5,#1              ;515
                  |L9.52|
000034  2d00              CMP      r5,#0                 ;515
000036  d1f7              BNE      |L9.40|
000038  2000              MOVS     r0,#0                 ;523
00003a  e7f2              B        |L9.34|
                  |L9.60|
00003c  e005              B        |L9.74|
                  |L9.62|
00003e  f8146b01          LDRB     r6,[r4],#1            ;527
000042  4630              MOV      r0,r6                 ;531
000044  f7fffffe          BL       stderr_putchar
000048  1e6d              SUBS     r5,r5,#1              ;526
                  |L9.74|
00004a  2d00              CMP      r5,#0                 ;526
00004c  d1f7              BNE      |L9.62|
00004e  2000              MOVS     r0,#0                 ;534
000050  e7e7              B        |L9.34|
                  |L9.82|
000052  f04f30ff          MOV      r0,#0xffffffff        ;542
000056  e7e4              B        |L9.34|
;;;545    #endif
                          ENDP


                          AREA ||i.stderr_putchar||, CODE, READONLY, ALIGN=1

                  stderr_putchar PROC
;;;202    #elif defined(RTE_Compiler_IO_STDERR_ITM)
;;;203    static int stderr_putchar (int ch) {
000000  b500              PUSH     {lr}
000002  4603              MOV      r3,r0
;;;204      return (ITM_SendChar(ch));
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ITM_SendChar
;;;205    }
00000a  bd00              POP      {pc}
;;;206    #elif defined(RTE_Compiler_IO_STDERR_BKPT)
                          ENDP


                          AREA ||i.stdin_getchar||, CODE, READONLY, ALIGN=1

                  stdin_getchar PROC
;;;136    #elif defined(RTE_Compiler_IO_STDIN_ITM)
;;;137    static int stdin_getchar (void) {
000000  b500              PUSH     {lr}
;;;138      int32_t ch;
;;;139     
;;;140      do {
000002  bf00              NOP      
                  |L11.4|
;;;141        ch = ITM_ReceiveChar();
000004  f7fffffe          BL       ITM_ReceiveChar
;;;142      } while (ch == -1);
000008  1c41              ADDS     r1,r0,#1
00000a  2900              CMP      r1,#0
00000c  d0fa              BEQ      |L11.4|
;;;143      return (ch);
;;;144    }
00000e  bd00              POP      {pc}
;;;145    #elif defined(RTE_Compiler_IO_STDIN_BKPT)
                          ENDP


                          AREA ||i.stdout_putchar||, CODE, READONLY, ALIGN=1

                  stdout_putchar PROC
;;;165    #elif defined(RTE_Compiler_IO_STDOUT_ITM)
;;;166    static int stdout_putchar (int ch) {
000000  b500              PUSH     {lr}
000002  4603              MOV      r3,r0
;;;167      return (ITM_SendChar(ch));
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ITM_SendChar
;;;168    }
00000a  bd00              POP      {pc}
;;;169    #elif defined(RTE_Compiler_IO_STDOUT_EVR)
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __stdin_name
000000  3a535444          DCB      0x3a,0x53,0x54,0x44
000004  494e00            DCB      0x49,0x4e,0x00
                  __stdout_name
000007  3a                DCB      0x3a
000008  5354444f          DCB      0x53,0x54,0x44,0x4f
00000c  555400            DCB      0x55,0x54,0x00
                  __stderr_name
00000f  3a                DCB      0x3a
000010  53544445          DCB      0x53,0x54,0x44,0x45
000014  525200            DCB      0x52,0x52,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  ITM_RxBuffer
                          DCD      0x5aa55aa5
