; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\thread_led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\thread_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\STM32F103C8 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Driver\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\INC -IC:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\USB\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver -D__RTX -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_MD --omf_browse=.\objects\thread_led.crf Thread_LED.c]
                          THUMB

                          AREA ||i.Init_Thread_LED||, CODE, READONLY, ALIGN=2

                  Init_Thread_LED PROC
;;;12     
;;;13     int Init_Thread_LED (void) {
000000  b510              PUSH     {r4,lr}
;;;14     
;;;15       tid_Thread_LED = osThreadCreate(osThread(Thread_LED), NULL);
000002  2100              MOVS     r1,#0
000004  4806              LDR      r0,|L1.32|
000006  f7fffffe          BL       osThreadCreate
00000a  4906              LDR      r1,|L1.36|
00000c  6008              STR      r0,[r1,#0]  ; tid_Thread_LED
;;;16       if (!tid_Thread_LED) return(-1);
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]  ; tid_Thread_LED
000012  b910              CBNZ     r0,|L1.26|
000014  f04f30ff          MOV      r0,#0xffffffff
                  |L1.24|
;;;17       
;;;18       return(0);
;;;19     }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;18
00001c  e7fc              B        |L1.24|
;;;20     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      os_thread_def_Thread_LED
                  |L1.36|
                          DCD      tid_Thread_LED

                          AREA ||i.Thread_LED||, CODE, READONLY, ALIGN=2

                  Thread_LED PROC
;;;20     
;;;21     void Thread_LED (void const *argument) {
000000  b50e              PUSH     {r1-r3,lr}
;;;22     
;;;23      while (1) {
000002  e048              B        |L2.150|
                  |L2.4|
;;;24         osSignalWait(1U, osWaitForever);    // Wait for signal
000004  f04f31ff          MOV      r1,#0xffffffff
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       osSignalWait
00000e  e88d0007          STM      sp,{r0-r2}
;;;25         GPIO_PinWrite(GPIOC,		13, 1);
000012  200d              MOVS     r0,#0xd
000014  2101              MOVS     r1,#1
000016  b121              CBZ      r1,|L2.34|
000018  2201              MOVS     r2,#1
00001a  4082              LSLS     r2,r2,r0
00001c  4b1e              LDR      r3,|L2.152|
00001e  611a              STR      r2,[r3,#0x10]
000020  e005              B        |L2.46|
                  |L2.34|
000022  f1000210          ADD      r2,r0,#0x10
000026  2301              MOVS     r3,#1
000028  4093              LSLS     r3,r3,r2
00002a  4a1b              LDR      r2,|L2.152|
00002c  6113              STR      r3,[r2,#0x10]
                  |L2.46|
00002e  bf00              NOP      
;;;26     	  USBD_CDC_ACM_WriteData (0, "LED OFF\r\n", 0x09);
000030  2209              MOVS     r2,#9
000032  a11a              ADR      r1,|L2.156|
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       USBD_CDC_ACM_WriteData
;;;27     		osSignalWait(1U, osWaitForever);    // Wait for signal
00003a  f04f31ff          MOV      r1,#0xffffffff
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       osSignalWait
000044  e88d0007          STM      sp,{r0-r2}
;;;28     		GPIO_PinWrite(GPIOC, 13, 0);
000048  200d              MOVS     r0,#0xd
00004a  2100              MOVS     r1,#0
00004c  b121              CBZ      r1,|L2.88|
00004e  2201              MOVS     r2,#1
000050  4082              LSLS     r2,r2,r0
000052  4b11              LDR      r3,|L2.152|
000054  611a              STR      r2,[r3,#0x10]
000056  e005              B        |L2.100|
                  |L2.88|
000058  f1000210          ADD      r2,r0,#0x10
00005c  2301              MOVS     r3,#1
00005e  4093              LSLS     r3,r3,r2
000060  4a0d              LDR      r2,|L2.152|
000062  6113              STR      r3,[r2,#0x10]
                  |L2.100|
000064  bf00              NOP      
;;;29     		ITM_SendChar( 65 );
000066  2041              MOVS     r0,#0x41
000068  490f              LDR      r1,|L2.168|
00006a  6809              LDR      r1,[r1,#0]
00006c  f0010101          AND      r1,r1,#1
000070  b179              CBZ      r1,|L2.146|
000072  490d              LDR      r1,|L2.168|
000074  3980              SUBS     r1,r1,#0x80
000076  6809              LDR      r1,[r1,#0]
000078  f0010101          AND      r1,r1,#1
00007c  b149              CBZ      r1,|L2.146|
00007e  e000              B        |L2.130|
                  |L2.128|
000080  bf00              NOP      
                  |L2.130|
000082  f04f4160          MOV      r1,#0xe0000000
000086  6809              LDR      r1,[r1,#0]
000088  2900              CMP      r1,#0
00008a  d0f9              BEQ      |L2.128|
00008c  f04f4260          MOV      r2,#0xe0000000
000090  7010              STRB     r0,[r2,#0]
                  |L2.146|
000092  bf00              NOP      
000094  bf00              NOP      
                  |L2.150|
000096  e7b5              B        |L2.4|
;;;30       }
;;;31     }
                          ENDP

                  |L2.152|
                          DCD      0x40011000
                  |L2.156|
00009c  4c454420          DCB      "LED OFF\r\n",0
0000a0  4f46460d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L2.168|
                          DCD      0xe0000e80

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  os_thread_def_Thread_LED
                          DCD      Thread_LED
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  tid_Thread_LED
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Thread_LED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_Thread_LED_c_60b713c5____REV16|
#line 492 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.6.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___12_Thread_LED_c_60b713c5____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_Thread_LED_c_60b713c5____REVSH|
#line 507
|__asm___12_Thread_LED_c_60b713c5____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_Thread_LED_c_60b713c5____RRX|
#line 694
|__asm___12_Thread_LED_c_60b713c5____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
